body {
    font-size: 30px;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #282c34;
}

h1 {
    font-size: 3em;
    color: #ffffff;
    text-align: center;
    margin: 40px;
}

button {
    background-color: #4CAF50;
    color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    width: 100%;
}

#container_buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 20%;
}