/*
* Default styles for basic RML elements.
*/

body {
    font-family: Arial;
    color: white;
    margin: 0; 
	padding: 0;
}

div { 
	display: block; 
}

p { 
	display: block; 
	margin: 0 0 0.5em 0; 
}

h1 { 
	display: block; 
	font-weight: bold; 
	margin: 0 0 0.5em 0; 
}

em { 
	font-style: italic; 
}

strong { 
	font-weight: bold; 
}

select { 
	text-align: left; 
}

tabset tabs { 
	display: block; 
}

table { 
	box-sizing: border-box; 
	display: table;
}

tr { 
	box-sizing: border-box; 
	display: table-row; 
}

td, th { 
	box-sizing: border-box; 
	display: table-cell; 
}

col { 
	box-sizing: border-box; 
	display: table-column; 
}

colgroup { 
	display: table-column-group; 
}

thead, tbody, tfoot { 
	display: table-row-group; 
}

img, svg { 
	max-width: 100%; 
	height: auto; 
	display: inline-block; 
}

button { 
	cursor: pointer; 
}

.hidden { 
	display: none; 
}

.u-center { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
}

.container { 
	box-sizing: border-box; 
	width: 100%; 
}

a { 
	text-decoration: underline; 
	cursor: pointer; 
}
