<rml>
<head>
    <title>Uno - Main Menu</title>
    <link type="text/rcss" href="styles/rml.rcss"/>
    <link type="text/rcss" href="styles/main_menu.rcss"/>
</head>
<body>
    <h1>Uno</h1>
    <div id="container_buttons">
        <button id="start">
            <span>Start Game</span>
        </button>

        <button id="options">
            <span>Options</span>
        </button>

        <button id="quit">
            <span>Quit</span>
        </button>
    </div>

    <div id="quit_dlg">
        <div id="quit_dlg_window">
            <h2>Are you sure you want to leave?</h2>
            <div id="quit_dlg_container_buttons">
                <button id="yes">
                    <span>Yes</span>
                </button>

                <button id="no">
                    <span>No</span>
                </button>
            </div>
        </div>
    </div>
</body>
</rml>