body {
    font-family: Arial;
    font-size: 18px;
    background: #191919;
    width: 100%;
    height: 100%;
}

h1 {
    color: #f6470a;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.7em;
}

p { 
    margin: 0.7em 0;
}

input.text {
    background-color: #fff;
    color: #555;
    border: 2px #999;
    padding: 5px;
    tab-index: auto;
    cursor: text;
    box-sizing: border-box;
    width: 200px;
    font-size: 0.9em;
}

input.radio {
    background-color: #fff;
    border: 2px #999;
    width: 20px;
    height: 20px;
}

input.radio:checked {
    background-color: #8aff73;
}

.test {
    color: #02475e;
    background: #fefecc;
    text-align: center;
    padding: 2em 1em;
    position: absolute;
    border: 2px #ccc;
    border-radius: 25px;
    width: 25%;
    height: 25%;
    margin: auto;
}
