<rml>
<head>
    <title>Main Menu</title>
    <link type="text/rcss" href="/ui/styles/rml.rcss"/>
    <link type="text/rcss" href="/ui/styles/pages/game-screen.rcss"/>
</head>
<body>
    <img id="bg" src="/ui/images/basement_bg.png" />
    <img id="frame" src="/ui/images/frame.png" />
    <img id="front_chair" src="/ui/images/wood_chair.png" />
    <img id="side_chair_left" src="/ui/images/wood_chair_side.png" />
    <img id="side_chair_right" src="/ui/images/wood_chair_side.png" />

    <img id="table" src="/ui/images/table.png" />

    <div id="table_container">
        <img id="deck" sprite="back-card"/>
        <img id="discard_pile" sprite="red-num-card"/>
    </div>

    <div id="card_container">
    </div>

    <div id="player1_card_container">
        <img class="player-card" sprite="back-card"/>
        <img class="player-card" sprite="back-card"/>
        <img class="player-card" sprite="back-card"/>
        <img class="player-card" sprite="back-card"/>
        <img class="player-card" sprite="back-card"/>
        <img class="player-card" sprite="back-card"/>
    </div>
</body>
</rml>
