<rml>
<head>
    <title>Hello world</title>
    <link type="text/rcss" href="../styles/rml.rcss"/>
    <link type="text/rcss" href="../styles/pages/hello-world.rcss"/>
</head>
<body>
    <div class="test" data-model="animals">
        <h1>RmlUi</h1>
        <p>Hello <span id="world">world</span>!</p>
        <p data-if="show_text">The quick brown fox jumps over the lazy {{animal}}.</p>
        <input type="text" data-value="animal"/>
        
        <div style="display: flex; flex-direction: column;">
            <label>
                TEST 1
                <input type="radio" name="radio_test" value="TEST 1"/>
            </label>
            
            <label>
                TEST 2
                <input type="radio" name="radio_test" value="TEST 2"/>
            </label>
            
            <label>
                TEST 2
                <input type="radio" name="radio_test" value="TEST 3"/>
            </label>
        </div>
    </div>
</body>
</rml>
