<rml>
<head>
    <title>Settings</title>
    <link type="text/rcss" href="/ui/styles/rml.rcss"/>
    <link type="text/rcss" href="/ui/styles/pages/main-menu.rcss"/>
    <link type="text/rcss" href="/ui/styles/pages/settings.rcss"/>
</head>
<body>
    <img id="bg" src="/ui/images/menu_bg.png" />

    <div class="title-container u-center">
        <p>Settings</p>
    </div>

    <div id="settings" data-model="game_settings">
        <div style="padding: 4vw;">
            <label>
                <span>Full Screen</span>
                <input type="checkbox" data-value="is_fullscreen" data-checked="is_fullscreen"/>
            </label>            
            <label>
                <span>Name</span>
                <input type="text" data-value="name"/>
            </label>
        </div>
    </div>

    <div id="back_container">
        <div style="width: 20vw;">
            <button id="back_to_menu" class="u-center">
                <span>Back</span>
            </button>
        </div>
    </div>
</body>
</rml>
