body {
    background: #282c34;
}

#bg, #table {
    position: absolute;
    width: 100%;
    height: 100%;
}

#bg {
    z-index: 0;
}

#table {
    z-index: 2;
}

#front_chair, #side_chair_left, #side_chair_right {
    position: absolute;
    width: 25vw;
    height: 40vh;
    z-index: 1;
}

@keyframes chair-float {
    0% { transform: translate(-50%, -50%); }
    50% { transform: translate(-50%, -52%); } /* Слегка всплывает */
    100% { transform: translate(-50%, -50%); }
}

#front_chair {
    right: 50%;
    top: 50%;
    transform: translateX(50%) scale(0.8);
}

#side_chair_left {
    left: 10%;
    top: 55%;
    transform: translateX(-50%);
}

#side_chair_right {
    right: 10%;
    top: 55%;
    transform: translateX(50%) scaleX(-1);
}

#card_container {
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 30%;
    bottom: 2vh;
    z-index: 10;
}

.card {
    width: 10vw;
    height: 25vh;
    margin-left: -3vw;
    transition: transform margin 0.2s cubic-out 0.0;
    cursor: pointer;
    transform: rotate(-2deg);
    drag: clone;
}

.card:hover {
    transform: translateY(-40px) scale(1.2) rotate(0deg);
    z-index: 100; 
    margin: 0 1vw;
    box-shadow: 0px 0px 25px 5px white;
}