body {
    background: #282c34;
}

#bg, #table, #frame {
    position: absolute;
    width: 100%;
    height: 100%;
}

#bg {
    z-index: 0;
}

#frame {
    z-index: 5;
    pointer-events: none;
}

#table {
    z-index: 2;
}

#table_container {
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 50%;
    perspective: 800px;
    transform: translateX(-50%) translateY(-50%);
}

#deck, #discard_pile {
    z-index: 3;
    width: 5vw;
    height: 12vh;
    transform: rotateX(30deg);
}

#deck {
    margin-right: 1.5vw;
}

#discard_pile {
    margin-left: 1.5vw;
}

#front_chair, #side_chair_left, #side_chair_right {
    position: absolute;
    width: 25vw;
    height: 40vh;
    z-index: 1;
}

#front_chair {
    right: 50%;
    top: 15%;
    transform: translateX(50%) scale(0.8);
}

#side_chair_left {
    left: 10%;
    top: 45%;
    transform: translateX(-50%) perspective(1200px) rotateX(-25deg);
}

#side_chair_right {
    right: 10%;
    top: 45%;
    transform: translateX(50%) scaleX(-1) perspective(1200px) rotateX(-25deg);
}

#card_container {
    display: flex;
    position: absolute;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 30%;
    bottom: 5vh;
    z-index: 10;
}

.card-wrapper {
    display: block;
    position: relative;
    width: 10vw;
    top: 0px;
    left: 0px;
    margin-left: -3vw;
    transform: rotate(-2deg);
    transition: transform 0.2s cubic-out, margin 0.2s cubic-out, top 0.2s cubic-out, left 0.2s cubic-out, width 0.3s cubic-out;
    cursor: pointer;
}

.card-wrapper:hover {
    z-index: 100;
    margin: 0 1vw;
    transform: translateY(-40px) scale(1.2) rotate(0deg);
}

.card-wrapper:active {
    z-index: 1000;
    transform: scale(1.2);
}

.card-wrapper.deleted {
    margin: 0;
    width: 0;
    pointer-events: none;
    transform: scale(0);
    drag: none;
}

@spritesheet card {
    src: "/ui/images/card.png";

    red-num-card: 0px 0px 32px 48px;
    green-num-card: 32px 0px 32px 48px;
    blue-num-card: 64px 0px 32px 48px;
    yellow-num-card: 96px 0px 32px 48px;
    black-num-card: 128px 0px 32px 48px;

    wild-num-card: 160px 0px 32px 48px;
    wild4-num-card: 192px 0px 32px 48px;

    back-card: 224px 0px 32px 48px;

    resolution: 1x;
}

@spritesheet card-icon {
    src: "/ui/images/card_icon.png";

    skip-icon: 0px 0px 16px 16px;
    reverse-icon: 16px 0px 16px 16px;
    draw2-icon: 32px 0px 16px 16px;
    
    resolution: 1x;
}

.card {
    width: 100%;
    height: 25vh;
    pointer-events: none; 
}

.card-content {
    position: relative;
    width: 100%;
    height: 100%;
}

.corner, .corner-text {
    position: absolute;
    pointer-events: none;
}

.top-left {
    top: 7%;
    left: 9%;
}

.bottom-right {
    bottom: 7%;
    right: 9%;
    transform: rotate(180deg);
}

img.corner {
    width: 20%;
    height: auto;
}

.corner-text {
    font-size: 4.5em;
    color: white;
}

.card-icon, .card-value {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 40%;
    height: auto;
    font-size: 10em;
    text-align: center;
    transform: translateX(-50%) translateY(-50%);
}

#player1_card_container {
    display: flex;
    flex-direction: row;
    position: absolute;
    z-index: 3;
    top: 50%;
    left: 20%;
}

.player-card {
    width: 5vw;
    height: 12vh;
}