body {
    font-size: 4vh;
    background: #282c34;
    align-items: center;
	justify-content: flex-start;
}

.title-container {
    margin-top: 4vh;
    width: 100%; 
    height: 10vh;
    font-size: 1.5em;
    color: #ffffff;
    background: #16181d;
    justify-content: flex-start;
    padding-left: 5vw;
}

button {
    width: 100%;
    height: 8vh;
    padding: 15px 32px;
    decorator: image( "../../images/button1.png" );
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    transition: all 1.0s elastic-out 0.0;
    border-radius: 1vh;
}

button:hover {
    transform: scale(1.1);
}

button span {
    pointer-events: none;
}

#container_buttons {
    flex-direction: column;
    width: 25vw;
    height: auto;
    margin-top: 20vh;
    gap: 2vh;
}

#quit_dlg {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
}

#quit_dlg_window {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2vh;
    padding: 15px;
    background: #16181d;
    border-radius: 1.5vh;
    border: 0.25vh #444b56;
    width: 40%;
    height: 30%;
}

#quit_dlg button {
    width: 25%;
    height: 4vh;
}

#yes {
    background: #444b56;
}

#quit_dlg h2 {
    margin-top: 15px;
    font-weight: bold;
}

#quit_dlg_container_buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 15vh;
    gap: 2vw;
}
